<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rltPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <SurfaceView
            android:id="@+id/captureSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </SurfaceView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test1"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <include layout="@layout/item_divider" />

                <TextView
                    android:id="@+id/txt_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Time"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <include layout="@layout/item_divider" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <include layout="@layout/item_divider" />

                <TextView
                    android:id="@+id/txt_spot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Distance"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <include layout="@layout/item_divider" />

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Take Photo"
           android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>